<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pExit_btn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>280</y>
      <width>99</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>exit</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="pConnectMsg_txt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
   </widget>
   <widget class="QTextBrowser" name="pDisplay_txt">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>256</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pClearCon_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>99</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pClearDisplay_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>280</y>
      <width>99</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="pStart_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>server is not start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pStart_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>99</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pStop_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>99</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>stop</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pNibp_rb">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>NIBP</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pEcg_rb">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>140</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>ECG</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pSpo2_rb">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>SPO2</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
